<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	<section id="sec1">
		<div class="ortalama">
			<div class="free">
				<h1>A FREE BOOTSTRAP BUSINESS THEME</h1>
			</div>
			<div class="busines">
				<p>BUSINESS CASUAL</p>
			</div>
		</div>
    </section>
    <nav>
    	<div class="ortalama">
	    	<ul>
	    		<li>
	    		    <a href="coffe.html">HOME</a>
	    		</li>
	    		<li>
	    		    <a href="#">ABOUT</a>
	    		</li>
	    		<li>
	    		    <a href="product.html">PRODUCTS</a>
	    		</li>
	    		<li>
	    		    <a href="store.html">STORE</a>
	    		</li>
	    	</ul>
    	</div>
    </nav>
    <section id="sec2">
    	<div class="ortalama">	    	
		    <div class="sec2_sekil">
		    	<img src="about.jpg">
		    </div>
		    <div class="sec2_qutu">
		    	<div class="strong">
		    		<p>STRONG COFFEE, STRONG ROOTS</p>
		    	</div>
		    	<div class="about">
		    		<p>ABOUT OUR CAFE</p>
		    	</div>
		    	<div class="metn">
		    		<p id="part1">Founded in 1987 by the Hernandez brothers, our establishment has been serving up rich coffee sourced from artisan farmers in various regions of South and Central America. We are dedicated to travelling the world, finding the best coffee, and bringing back to you here in our cafe.</p>
		    		<p id="part2"> We guarantee that you will fall in lust with our decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.</p>
		    	</div>
		    </div>		   
	    </div>
    </section>
     <footer>
    	<div class="foot">
    		<p>Copyright © Your Website 2022</p>
    	</div>
    </footer>
</body>
</html>