<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="coffe.css">
</head>
<body>
	<section id="sec1">
		<div class="ortalama">
			<div class="free">
				<h1>A FREE BOOTSTRAP BUSINESS THEME</h1>
			</div>
			<div class="busines">
				<p>BUSINESS CASUAL</p>
			</div>
		</div>
    </section>
   <nav>
    	<div class="ortalama">
	    	<ul>
	    		<li>
	    		    <a href="#">HOME</a>
	    		</li>
	    		<li>
	    		    <a href="about.html">ABOUT</a>
	    		</li>
	    		<li>
	    		    <a href="product.html">PRODUCTS</a>
	    		</li>
	    		<li>
	    		    <a href="store.html">STORE</a>
	    		</li>
	    	</ul>
    	</div>
    </nav>
    <section id="sec3">
    	<div class="ortalama">
    		<div class="sec3_cem">
	    		<div class="sol">
	    			<div class="sol_div">
		    			<div class="fres">
		    				<p>FRESH COFFEE</p>
		    			</div>
		    			<div class="worth">
		    				<p>WORTH DRINKING</p>
		    			</div>
		    			<div class="every">
		    				<p>Every cup of our quality artisan coffee starts with locally sourced, hand picked ingredients. Once you try it, our coffee will be a blissful addition to your everyday morning routine - we guarantee it!</p>
		    				
		    			</div>
		    			<div class="visit">
		    				<a href="#">Visit us today !</a>
		    			</div>
	    			</div>
	    		</div>
	    		<div class="sag">
	    			<div class="sagdiv">
	    				<img src="cofe2.jpg">
	    			</div>
	    		</div>
    		</div>
    	</div>

    </section>
    <section id="sec4">
    	<div class="ortalama">
	    	<div class="border">
	    		<div class="metn">
	    			<div class="our">
	    				<p>OUR PROMISE</p>
	    			</div>
	    			<div class="to">
	    				<p>TO YOU</p>
	    			</div>
	    			<div class="when">
	    				<p>When you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
	    			</div>
	    		</div>
	    	</div>
    	</div>
    </section>
    <footer>
    	<div class="foot">
    		<p>Copyright © Your Website 2022</p>
    	</div>
    </footer>
</body>
</html>